{
  "name": "birthday",
  "version": "1.0.0",
  "description": "Birthday greetings..",
  "main": " ",
  "scripts": {
    "server-node": "http-server -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenpanth/birthday.git"
  },
  "keywords": [
    "Birthday"
  ],
  "author": " Praveen Panth",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/praveenpanth/birthday/issues"
  },
  "homepage": "https://github.com/praveenpanth/birthday#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
